syntax = "proto3";
package pat.protocol;

message ThreadInfo {
  uint32 id = 1;
  string name = 2;
}

message Header {
  // cpu硬件计数器值，需要配置频率系数转为纳秒数
  int64  stamp = 1;
  uint32 seq = 2;
  string frame_id = 3;
  ThreadInfo thread_info = 4;
}

// 用于握手请求
message Ask {
  enum TYPE {
    UNDEF = 0;
    CLIENT_INFO = 1;
  }
  TYPE type = 1;
}

message TestMSG {
  Header header = 1;
  string str = 2;
}

// 启动时发送，用于启动网络传输
message InvalidMSG {
  string str = 1;
}
